doctype html
html lang="ja"
  head
    meta charset="UTF-8"
    title 作品一覧 | Daisuke's Portfolio
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="css/app.css"
    / この辺meta
    / この辺OGP
  body
    header.groval-header
      nav.top-bar.data-topbar role="navigation"
        ul.title-area
          li.name
            h1
              a href="/"
                | Daisuke's Portfolio
          li class="toggle-topbar menu-icon"
            a href="#"
              span Menu
        section.top-bar-section
          / <!-- Right Nav Section -->
          ul.right
            li
              a href="#" HOME
      ul.breadcrumbs
        li 
          a href="#" Home
        li.current
          a href="#" 作品一覧
    / ここからコンテンツ
    .row
      - 6.times {
      .portfolio-item.small-12.medium-6.large-4.columns
        a.portfolio-item__thumbnail href="#"
          img src="images/portfolio-ss.png" width="272" height="182" alt="作品のサムネイル"/
        p.portfolio-item__title
          a href="#" 作品タイトル
        .tech
          p 使用技術
          ul.inline-list
            - 4.times {
            li タグ,
            - }
      - }
    .row
      .small-6.small-centered.medium-3.medium-uncentered.columns
        div.pagination-centered
          ul.pagination
            li.arrow.unavailable
              a href="#" &laquo;
            li.current
              a href="#" 1
            li
              a href="#" 2
            li.arrow
              a href="#" &raquo;
    footer.groval-footer
      p
        small &copy; 2015 Daisuke's Portfolio