doctype html
html lang="ja"
  head
    meta charset="UTF-8"
    title Daisuke's Portfolio | 大阪の大学生小西大祐のポートフォリオサイト
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="css/app.css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    / この辺meta
    / この辺OGP
    / script src="js/modernizr.js"
  body
    header.groval-header
      nav.top-bar.data-topbar role="navigation"
        ul.title-area
          li.name
            h1
              a href="/"
                | Daisuke's Portfolio
          li class="toggle-topbar menu-icon"
            a href="#"
              span Menu
        section.top-bar-section
          / <!-- Right Nav Section -->
          ul.right
            li.active
              a href="#about" About me
            - 3.times {
            li
              a href="#" ナビゲーション
            - }
      
    .main-visual
      h1.section-title Daisuke's Portfolio
      p 大阪の大学生小西大祐のポートフォリオサイト
    main
      section#about
        h2.section-title About me
        p 私のこと
        section.profile
          .row
            .small-6.small-centered.medium-4.medium-offset-1.medium-uncentered.columns
              img.profile-image src="images/daisuke.png" width="263" height="262" alt="小西大祐の画像"/
            .medium-7.columns
              .row
                .small-7.small-centered.medium-7.medium-uncentered.columns
                  h3.profile-name
                    | 小西大祐
                    small
                      | Konishi Daisuke
                  dl
                    dt 所在地
                    dd 大阪府
                    dt 所属
                    dd 大阪産業大学
                  ul.link.inline-list
                    li
                      a href="https://twitter.com/skd_nw"
                        i class="fa fa-twitter" Twitter
                    li
                      a href="http://dsk12.tumblr.com/"
                        i class="fa fa-tumblr" tumblr
                    li
                      a href="peng-note.com"
                        i class="fa fa-book" Blog
              p 
                | 1993年鹿児島生まれ京都育ち、現在は大阪の大学で情報・デザインなどの勉強をしています。
                | 所属しているダンスサークルの紹介サイトを作った事をきっかけにWebサイト制作を始め、現在はWordBenchやCSSフレームワーク勉強会などの勉強会に参加しながらWebデザインやコーディングを勉強中です。
          .think
            .row
              .large-6.columns
                section
                  h3.think-title 得意なこと
                  p ユーザーのニーズを予想し、それを元にユーザーを目的の場所に誘導できるような導線を考えたデザインをすることが得意です。
              .large-6.columns
                section
                  h3.think-title これから付けたい能力
                  ul
                     li クライアントのやりたい事を引き出し、より良い提案をする能力
                     li ユーザーの気持ちを揺さぶり、クライアントの目標達成につなげるデザイン力
            / .row
            /   .large-6.columns
            /     section
            /       h3.think-title 興味のあること
            /       ul
            /         li WordPressやconcrete5などのCMSを利用した運営側が運営しやすい・したくなるサイトの設計
            /         li マーケティングやSEOなどのユーザーをサイトに呼びこむ方法
            /   .large-6.columns
            /     section
            /       h3.think-title 目指すもの
            /       p あああ
        section#skill
          h2.section-title Skill
          p 使える技術
          .row
            .skill-list.medium-4.columns
              h3 Design
              dl
                dt Photoshop
                dd カンプ制作や簡単な写真のレタッチに使用しています。
              dl
                dt Illustrator
                dd サイトのロゴやメインビジュアルなどの素材やカンプ製作時に使用しています。
            .skill-list.medium-4.columns
              h3 Coding
              dl
                dt HTML5
                dd sectionなどのタグを使用し、コンテンツの意味を考えたコーディングを心がけています。
              dl
                dt Slim
                dd 見やすく編集しやすいコードを速く書くために使用しています。
              dl
                dt CSS3
                dd border-radiusやtransitionなどのプロパティを使ったコーディングを行っています。
              dl
                dt jQuery
                dd bxsliderやheightlineなどのプラグインを利用したコーディングができます。
            .skill-list.medium-4.columns
              h3 Other
              dl
                dt Git
                dd bxsliderやheightlineなどのプラグインを利用したコーディングをする事ができます。
              dl
                 dt Sass/LESS
                 dd 主にSCSS記法を使用し、なるべく可読性の高いCSS設計をする事を心がけています。
              dl
                dt CSSFramework
                dd BootstrapやFoundationを使ったコーディングが出来ます。
              dl
                dt WorPress
                dd ブログやプロジェクトサイトのカスタムテーマを作成して使用しています。
      section#portfolio
        h2.section-title Portfolio
        p これまでに作ったWebサイトやポスターなど
        .row
          - 6.times {
          .portfolio-item.small-12.medium-6.large-4.columns
            a.portfolio-item__thumbnail href="#"
              img src="images/portfolio-ss__medium.png" width="630" height="422" alt="作品のサムネイル"/
            p.portfolio-item__title
              a href="#" 作品タイトル
            .tech
              p 使用技術
              ul.inline-list
                - 4.times {
                li タグ,
                - }
          - }
        .row
          .small-6.small-offset-3.medium-3.medium-offset-5.columns
            a href="#" class="btn-more button round" もっと見る
      section#contact
        .row
          .medium-8.medium-offset-2.columns
            h2.section-title Contact
            p 
              | 現在就職活動中です。ご意見・ご感想お問い合わせ等ございましたら、
              | 下記フォームまたはskydai1151*gmail.com(*を@に変える)まで気軽にご連絡ください。
            form
              .row
                .medium-4.columns
                  label for="name" お名前
                  input type="text" id="name" placeholder="ココに名前を入力"
                .medium-8.columns
                  label for="mail" メールアドレス
                  input type="text" id="mail" placeholder="メールアドレス"
              .row
                .medium-12.columns
                  label for="contact-content" お問い合せ内容
                  textarea id="contact-content" rows="5" placeholder="お問い合わせ内容を入力"
              .row
                .medium-12.columns
                  a href="#" class="button expand" 送信
    footer.groval-footer
      p
        small &copy; 2015 Daisuke's Portfolio
    script src="js/jquery.min.js"
    script src="js/foundation.min.js"
    / <!-- Other JS plugins can be included here -->
    script src="js/app.js"