doctype html
html lang="ja"
  head
    meta charset="UTF-8"
    title 作品名 | Daisuke's Portfolio
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="css/app.css"
    / この辺meta
    / この辺OGP
  body
    header.groval-header
      nav.top-bar.data-topbar role="navigation"
        ul.title-area
          li.name
            h1
              a href="/"
                | Daisuke's Portfolio
          li class="toggle-topbar menu-icon"
            a href="#"
              span Menu
        section.top-bar-section
          / <!-- Right Nav Section -->
          ul.right
            li
              a href="#" HOME
            
      ul class="breadcrumbs"
        li 
          a href="#" Home
        li class="current"
          a href="#" ココに作品名
    main role="main"
      .row
        .large-12.columns
          img src="images/portfolio-ss__large.png" width="917" height="510" alt="作品のスクリーンショット"/
          h1.production-title ココに作品のタイトルが表示されます。
          p 
            | URL: 
            a href="#" http://google.com
      .row
        .concept.large-8.columns
          h2.comment-title Comment
          p
            | the_content();
            | 制作背景
            | 工夫した・こだわった点
          p (あれば)成果
        aside.large-4.columns
          h2.data-title Data
          / カスタムフィールドとthe_category(), the_tags()+α を使用
          dl.category
            dt カテゴリー
            dd
              a href="#" Webデザイン
          dl
            dt 使用した技術
            / リンクは付けない
            dd HTML5, CSS3, jQuery, WordPress
          dl
            dt 制作期間
            dd 2014年9月-10月
          dl
            dt 担当箇所
            dd すべて
      .row
        .large-12.columns
          a href="#" class="button radius" 戻る
    footer.groval-footer
      p
        small &copy; 2015 Daisuke's Portfolio